{
  "version": "0.5.0-*",

  "packOptions": {
    "tags": [
      "peachpie",
      "runtime"
    ],
    "summary": "Peachpie runtime.",
    "owners": [ "jmisek", "iolevel", "peachpie" ],
    "projectUrl": "https://github.com/iolevel/peachpie"
  },

  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "../../build/StrongKeys/core.snk",
    "nowarn": [ "1591" ]
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "net46": {
    },
    "netstandard1.6": {
      "imports": [ "dnxcore50" ],
      "dependencies": {
        "System.Reflection.Emit.Lightweight": "4.3.0",
        "System.Dynamic.Runtime": "4.3.0"
      }
    }
  }
}